VITE_SUPABASE_PROJECT_ID="lanlgyvmrhygdpcktzot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbmxneXZtcmh5Z2RwY2t0em90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjU3OTUsImV4cCI6MjA3MjEwMTc5NX0.gSoSOUOKXW0ZhgmF9Slt67IrF_8Ue7QSOfyY60yrR-o"
VITE_SUPABASE_URL="https://lanlgyvmrhygdpcktzot.supabase.co"
